page 50115 "Radio Show FanCard"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "Radio Show Fan";

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field(Name; Rec.Name)
                {

                }
                field("E-Mail"; Rec."E-Mail")
                {

                }
                field("Radio Show"; Rec."Radio Show")
                {

                }
            }
        }
    }

}