page 50108 "Radio Show Card"
{
    PageType = Card;
    ApplicationArea = Basic;
    UsageCategory = Administration;
    SourceTable = "Radio Show";

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = Basic;
                }
                field("Radio Show Type"; Rec."Radio Show Type")
                {
                    ApplicationArea = Basic;
                }
                field("Name"; Rec."Name")
                {
                    ApplicationArea = Basic;
                    ShowMandatory = true;
                }
                field("Run Time"; Rec."Run Time")
                {
                    ApplicationArea = Basic;
                }
                field("Host Code"; Rec."Host Code")
                {
                    ApplicationArea = Basic;
                }
                field("Host Name"; Rec."Host Name")
                {
                    ApplicationArea = Basic;
                }
                field("Avarage Listeners"; Rec."Avarage Listeners")
                {
                    ApplicationArea = Basic;
                }
                field("Audience Share"; Rec."Audience Share")
                {
                    ApplicationArea = Basic;
                }
                field("Adverstising Revenue"; Rec."Adverstising Revenue")
                {
                    ApplicationArea = Basic;
                }
                field("Royalty Cost"; Rec."Royalty Cost")
                {
                    ApplicationArea = Basic;
                }
                field(Frequency; Rec.Frequency)
                {
                    ApplicationArea = Basic;
                }
                field("APA Planned Quantity"; Rec."APA Planned Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("PSA Planned Quantity"; Rec."PSA Planned Quantity")
                {
                    ApplicationArea = Basic;
                }
                field("News Required"; Rec."News Required")
                {
                    ApplicationArea = Basic;
                }
                field("News Duration"; Rec."News Duration")
                {
                    ApplicationArea = Basic;
                }
                field("Sport Required"; Rec."Sport Required")
                {
                    ApplicationArea = Basic;
                }
                field("Sport Duration"; Rec."Sport Duration")
                {
                    ApplicationArea = Basic;
                }
                field("Weather Required"; Rec."Weather Required")
                {
                    ApplicationArea = Basic;
                }
                field("Weather Duration"; Rec."Weather Duration")
                {
                    ApplicationArea = Basic;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }
}
